Signature-Version: 1.0
SHA1-Digest-Manifest: MpULPwVp/tpUpo2WZG+oaiiI5T0=
Created-By: 1.0 (Android)

Name: res/layout/ae.xml
SHA1-Digest: HN9/ibIVquPFbg2M442f1pPOWYk=

Name: AndroidManifest.xml
SHA1-Digest: pc9/bxF6jFlpR+KklSrm89EFA4A=

Name: res/drawable-xxhdpi/aa.png
SHA1-Digest: VUdCMKHjf/tZi0DrLqUoQxaH6EQ=

Name: res/layout/ac.xml
SHA1-Digest: D4Hj8dQDzuaWteEfUq3fxEgwDJ0=

Name: res/drawable-xhdpi/aa.png
SHA1-Digest: kjey53LnK1oiXc+RpTGVGfVtEW4=

Name: res/drawable-hdpi/aa.png
SHA1-Digest: T/12OaRlfIXjGaIYCJA38kSM9n4=

Name: res/drawable-mdpi/aa.png
SHA1-Digest: ELyzYRBWOFG2CwBfkgCiualcRMM=

Name: res/layout/ad.xml
SHA1-Digest: GPIjoysuofA7/I66UZ9sEKrvbe8=

Name: res/drawable/aa.png
SHA1-Digest: n7W/sV9GvFodyRyqVoCVquzP/o8=

Name: res/layout/ab.xml
SHA1-Digest: MHB4i5FuL5YrPPcwyAFFo6tf/6E=

Name: res/drawable-ldpi/aa.png
SHA1-Digest: tYZbFMWSev1DtuzP+RwrGbUDRCc=

Name: res/layout/aa.xml
SHA1-Digest: SDlUGTZ2n4XXY2v7uyzml7mrGbw=

Name: resources.arsc
SHA1-Digest: enAtS/5bo7gVLotX1zUMLiF6WbQ=

Name: classes.dex
SHA1-Digest: aYSdrH9wOXDFodmU9M4hNUIT5kk=

